// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WagrItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* WagrItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WagrIt */ = {
		activeExec = 0;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C31BF7126C71A2003846A0 /* WagrIt */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WagrIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WagrIt */,
		);
		codeSenseManager = C3C31C0D126C71B9003846A0 /* Code sense */;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1218,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309269061;
			PBXWorkspaceStateSaveDate = 309269061;
		};
		perUserProjectItems = {
			C312C43E126E80F400839A4B = C312C43E126E80F400839A4B /* PBXTextBookmark */;
			C312C43F126E80F400839A4B = C312C43F126E80F400839A4B /* PBXTextBookmark */;
			C312C45D126E861400839A4B = C312C45D126E861400839A4B /* PBXTextBookmark */;
			C312C45E126E861400839A4B = C312C45E126E861400839A4B /* PBXTextBookmark */;
			C312C472126F123800839A4B = C312C472126F123800839A4B /* PBXTextBookmark */;
			C312C47A126F124C00839A4B /* PBXTextBookmark */ = C312C47A126F124C00839A4B /* PBXTextBookmark */;
			C312C47D126F125300839A4B /* PBXTextBookmark */ = C312C47D126F125300839A4B /* PBXTextBookmark */;
			C312C47E126F125C00839A4B /* PBXTextBookmark */ = C312C47E126F125C00839A4B /* PBXTextBookmark */;
			C312C47F126F126400839A4B /* PBXTextBookmark */ = C312C47F126F126400839A4B /* PBXTextBookmark */;
			C312C482126F127300839A4B /* PBXTextBookmark */ = C312C482126F127300839A4B /* PBXTextBookmark */;
			C312C48D126F158200839A4B /* PBXTextBookmark */ = C312C48D126F158200839A4B /* PBXTextBookmark */;
			C312C490126F159C00839A4B /* PBXTextBookmark */ = C312C490126F159C00839A4B /* PBXTextBookmark */;
			C312C493126F15B000839A4B /* PBXTextBookmark */ = C312C493126F15B000839A4B /* PBXTextBookmark */;
			C312C494126F160300839A4B /* PBXTextBookmark */ = C312C494126F160300839A4B /* PBXTextBookmark */;
			C312C499126F17A500839A4B /* PBXTextBookmark */ = C312C499126F17A500839A4B /* PBXTextBookmark */;
			C312C49C126F181200839A4B /* PBXTextBookmark */ = C312C49C126F181200839A4B /* PBXTextBookmark */;
			C3C31C9D126DC3A7003846A0 = C3C31C9D126DC3A7003846A0 /* PlistBookmark */;
		};
		sourceControlManager = C3C31C0C126C71B9003846A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C312C43E126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C312C43F126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C312C45D126E861400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 23";
		rLen = 139;
		rLoc = 469;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	C312C45E126E861400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textField' undeclared (first use in this function)";
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	C312C472126F123800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 840;
		vrLoc = 2169;
	};
	C312C47A126F124C00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 734;
		vrLoc = 2251;
	};
	C312C47D126F125300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1957;
	};
	C312C47E126F125C00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 734;
		vrLoc = 2251;
	};
	C312C47F126F126400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1957;
	};
	C312C482126F127300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1957;
	};
	C312C48D126F158200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1408;
		vrLoc = 218;
	};
	C312C490126F159C00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1958;
		vrLoc = 40;
	};
	C312C493126F15B000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1958;
		vrLoc = 40;
	};
	C312C494126F160300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1426;
		vrLoc = 93;
	};
	C312C499126F17A500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1923;
		vrLoc = 40;
	};
	C312C49C126F181200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1921;
		vrLoc = 40;
	};
	C3C31BF7126C71A2003846A0 /* WagrIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WagrIt;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3C31C0C126C71B9003846A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3C31C0D126C71B9003846A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C31C18126C737B003846A0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	C3C31C19126C737B003846A0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1105}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{40, 1921}";
		};
	};
	C3C31C9D126DC3A7003846A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
