// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WagrItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* WagrItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WagrIt */ = {
		activeExec = 0;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C31BF7126C71A2003846A0 /* WagrIt */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WagrIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WagrIt */,
		);
		codeSenseManager = C3C31C0D126C71B9003846A0 /* Code sense */;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309183719;
			PBXWorkspaceStateSaveDate = 309183719;
		};
		perUserProjectItems = {
			C312C41F126DC4ED00839A4B /* PBXTextBookmark */ = C312C41F126DC4ED00839A4B /* PBXTextBookmark */;
			C312C433126E7F9000839A4B /* PBXTextBookmark */ = C312C433126E7F9000839A4B /* PBXTextBookmark */;
			C312C434126E7F9000839A4B /* PBXTextBookmark */ = C312C434126E7F9000839A4B /* PBXTextBookmark */;
			C312C435126E7F9000839A4B /* PBXTextBookmark */ = C312C435126E7F9000839A4B /* PBXTextBookmark */;
			C312C436126E7F9000839A4B /* PBXTextBookmark */ = C312C436126E7F9000839A4B /* PBXTextBookmark */;
			C312C43D126E80F400839A4B /* PBXTextBookmark */ = C312C43D126E80F400839A4B /* PBXTextBookmark */;
			C312C43E126E80F400839A4B /* PBXTextBookmark */ = C312C43E126E80F400839A4B /* PBXTextBookmark */;
			C312C43F126E80F400839A4B /* PBXTextBookmark */ = C312C43F126E80F400839A4B /* PBXTextBookmark */;
			C312C440126E80F400839A4B /* PBXTextBookmark */ = C312C440126E80F400839A4B /* PBXTextBookmark */;
			C312C441126E80F400839A4B /* PBXTextBookmark */ = C312C441126E80F400839A4B /* PBXTextBookmark */;
			C312C442126E815900839A4B /* PBXTextBookmark */ = C312C442126E815900839A4B /* PBXTextBookmark */;
			C3C31C9D126DC3A7003846A0 = C3C31C9D126DC3A7003846A0 /* PlistBookmark */;
			C3C31C9E126DC3A7003846A0 = C3C31C9E126DC3A7003846A0 /* PBXTextBookmark */;
			C3C31C9F126DC3A7003846A0 = C3C31C9F126DC3A7003846A0 /* PBXTextBookmark */;
			C3C31CA0126DC3A7003846A0 = C3C31CA0126DC3A7003846A0 /* PBXTextBookmark */;
			C3C31CA1126DC3A7003846A0 = C3C31CA1126DC3A7003846A0 /* PBXTextBookmark */;
			C3C31CA2126DC3A7003846A0 = C3C31CA2126DC3A7003846A0 /* PBXTextBookmark */;
		};
		sourceControlManager = C3C31C0C126C71B9003846A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C312C41F126DC4ED00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1400;
		vrLoc = 43;
	};
	C312C433126E7F9000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C312C434126E7F9000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C312C435126E7F9000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	C312C436126E7F9000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	C312C43D126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C312C43E126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C312C43F126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C312C440126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1227;
		vrLoc = 994;
	};
	C312C441126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1227;
		vrLoc = 994;
	};
	C312C442126E815900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1584;
		vrLoc = 181;
	};
	C3C31BF7126C71A2003846A0 /* WagrIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WagrIt;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3C31C0C126C71B9003846A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3C31C0D126C71B9003846A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C31C18126C737B003846A0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	C3C31C19126C737B003846A0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{181, 1584}";
		};
	};
	C3C31C9D126DC3A7003846A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C3C31C9E126DC3A7003846A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C3C31C9F126DC3A7003846A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 2006;
		vrLoc = 903;
	};
	C3C31CA0126DC3A7003846A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C3C31CA1126DC3A7003846A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 44";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1431;
		vrLoc = 43;
	};
	C3C31CA2126DC3A7003846A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1400;
		vrLoc = 43;
	};
}
