// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WagrItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1D3623250D0F684500981E51 /* WagrItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{2276, 843}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WagrIt */ = {
		activeExec = 0;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C31BF7126C71A2003846A0 /* WagrIt */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WagrIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WagrIt */,
		);
		breakpoints = (
			C328FD30127CDAB3000618B2 /* WagrDetailViewController.m:80 */,
		);
		codeSenseManager = C3C31C0D126C71B9003846A0 /* Code sense */;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					226,
					226,
					225,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310176004;
			PBXWorkspaceStateSaveDate = 310176004;
		};
		perUserProjectItems = {
			C312C5BF1270B46800839A4B = C312C5BF1270B46800839A4B /* PlistBookmark */;
			C312CC411279045300839A4B = C312CC411279045300839A4B /* PBXBookmark */;
			C312CDA81279A17E00839A4B = C312CDA81279A17E00839A4B /* PBXBookmark */;
			C312CE85127AF5B900839A4B = C312CE85127AF5B900839A4B /* PBXTextBookmark */;
			C312CE8D127AF8F400839A4B = C312CE8D127AF8F400839A4B /* PBXTextBookmark */;
			C312CF43127C8ACC00839A4B = C312CF43127C8ACC00839A4B /* PBXBookmark */;
			C312CF44127C8ACC00839A4B = C312CF44127C8ACC00839A4B /* PBXBookmark */;
			C328FCD9127CC84B000618B2 = C328FCD9127CC84B000618B2 /* PBXTextBookmark */;
			C328FCED127CCD75000618B2 = C328FCED127CCD75000618B2 /* PBXTextBookmark */;
			C328FCEE127CCD75000618B2 = C328FCEE127CCD75000618B2 /* PBXTextBookmark */;
			C328FCEF127CCD75000618B2 = C328FCEF127CCD75000618B2 /* PBXTextBookmark */;
			C328FCF0127CCD75000618B2 = C328FCF0127CCD75000618B2 /* PBXTextBookmark */;
			C328FD10127CD860000618B2 = C328FD10127CD860000618B2 /* PBXTextBookmark */;
			C328FD23127CD9BC000618B2 = C328FD23127CD9BC000618B2 /* PBXTextBookmark */;
			C328FD24127CD9BC000618B2 = C328FD24127CD9BC000618B2 /* PBXTextBookmark */;
			C328FD25127CD9BC000618B2 = C328FD25127CD9BC000618B2 /* PBXTextBookmark */;
			C328FD32127CDABE000618B2 = C328FD32127CDABE000618B2 /* PBXTextBookmark */;
			C328FD33127CDABE000618B2 = C328FD33127CDABE000618B2 /* PBXTextBookmark */;
			C328FD45127CE8F3000618B2 = C328FD45127CE8F3000618B2 /* PBXTextBookmark */;
			C386C9DA127CE90A0000BCA2 /* PBXTextBookmark */ = C386C9DA127CE90A0000BCA2 /* PBXTextBookmark */;
		};
		sourceControlManager = C3C31C0C126C71B9003846A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C312C49D126FBE1600839A4B /* WagrListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C312C49E126FBE1600839A4B /* WagrListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2392}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1549, 1272}";
		};
	};
	C312C5B91270B45F00839A4B /* WagrDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{1957, 1711}";
		};
	};
	C312C5BF1270B46800839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C312C852127326D900839A4B /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C312C853127326D900839A4B /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{2135, 1171}";
		};
	};
	C312CC411279045300839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CC291276057100839A4B /* wagr_detail_bg.png */;
	};
	C312CDA81279A17E00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CD9F12799F9800839A4B /* lt_green_striped.png */;
	};
	C312CE78127AF50B00839A4B /* WagrDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 426}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C312CE79127AF50B00839A4B /* WagrDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 494}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	C312CE85127AF5B900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CE78127AF50B00839A4B /* WagrDetailCell.h */;
		name = "WagrDetailCell.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C312CE8D127AF8F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CE79127AF50B00839A4B /* WagrDetailCell.m */;
		name = "WagrDetailCell.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C312CF43127C8ACC00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CF32127C6B3700839A4B /* login_header.png */;
	};
	C312CF44127C8ACC00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CF34127C6B7000839A4B /* login_header@2x.png */;
	};
	C328FCD9127CC84B000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C328FCED127CCD75000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5B91270B45F00839A4B /* WagrDetailViewController.h */;
		name = "WagrDetailViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C328FCEE127CCD75000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49D126FBE1600839A4B /* WagrListViewController.h */;
		name = "WagrListViewController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C328FCEF127CCD75000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C328FCF0127CCD75000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C852127326D900839A4B /* BaseViewController.h */;
		name = "BaseViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C328FD10127CD860000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 88";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1549;
	};
	C328FD23127CD9BC000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 67";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2135;
	};
	C328FD24127CD9BC000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C328FD25127CD9BC000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 843;
		vrLoc = 2276;
	};
	C328FD30127CDAB3000618B2 /* WagrDetailViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = WagrIt;
		modificationTime = 310175090.48825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C328FD32127CDABE000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1300;
		vrLoc = 214;
	};
	C328FD33127CDABE000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */;
		name = "WagrDetailViewController.m: 81";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2105;
	};
	C328FD45127CE8F3000618B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */;
		name = "WagrDetailViewController.m: 81";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1998;
	};
	C386C9DA127CE90A0000BCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */;
		name = "WagrDetailViewController.m: 81";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1957;
	};
	C3C31BF7126C71A2003846A0 /* WagrIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WagrIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3C31C0C126C71B9003846A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3C31C0D126C71B9003846A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C31C18126C737B003846A0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 421}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	C3C31C19126C737B003846A0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1118}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{620, 647}";
		};
	};
}
