// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WagrItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 454}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* WagrItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WagrIt */ = {
		activeExec = 0;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C31BF7126C71A2003846A0 /* WagrIt */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WagrIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WagrIt */,
		);
		breakpoints = (
		);
		codeSenseManager = C3C31C0D126C71B9003846A0 /* Code sense */;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					226,
					226,
					225,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309724424;
			PBXWorkspaceStateSaveDate = 309724424;
		};
		perUserProjectItems = {
			C312C5BF1270B46800839A4B = C312C5BF1270B46800839A4B /* PlistBookmark */;
			C312C92712737F2E00839A4B = C312C92712737F2E00839A4B /* PBXTextBookmark */;
			C312C92812737F2E00839A4B = C312C92812737F2E00839A4B /* PBXTextBookmark */;
			C312CAB71273B7DE00839A4B = C312CAB71273B7DE00839A4B /* PBXTextBookmark */;
			C312CAF51273BBB000839A4B = C312CAF51273BBB000839A4B /* PBXTextBookmark */;
			C312CB2E1274AFE700839A4B = C312CB2E1274AFE700839A4B /* PBXTextBookmark */;
			C312CB601274B94B00839A4B = C312CB601274B94B00839A4B /* PBXTextBookmark */;
			C312CBA81274CD4900839A4B = C312CBA81274CD4900839A4B /* PBXTextBookmark */;
			C312CBCF1274E5E600839A4B = C312CBCF1274E5E600839A4B /* PBXTextBookmark */;
			C312CBD01274E5E600839A4B = C312CBD01274E5E600839A4B /* PBXBookmark */;
			C312CBD11274E5E600839A4B = C312CBD11274E5E600839A4B /* PBXBookmark */;
			C312CBFD1274E9CC00839A4B = C312CBFD1274E9CC00839A4B /* PBXTextBookmark */;
			C312CC1A1276050100839A4B = C312CC1A1276050100839A4B /* PBXTextBookmark */;
			C312CC1B1276050100839A4B = C312CC1B1276050100839A4B /* PBXTextBookmark */;
			C312CC231276050F00839A4B /* PBXTextBookmark */ = C312CC231276050F00839A4B /* PBXTextBookmark */;
			C312CC411279045300839A4B /* PBXBookmark */ = C312CC411279045300839A4B /* PBXBookmark */;
			C312CC421279045300839A4B /* PBXTextBookmark */ = C312CC421279045300839A4B /* PBXTextBookmark */;
			C312CC431279045300839A4B /* PBXTextBookmark */ = C312CC431279045300839A4B /* PBXTextBookmark */;
			C312CC441279045300839A4B /* PBXTextBookmark */ = C312CC441279045300839A4B /* PBXTextBookmark */;
			C312CC451279045300839A4B /* PBXTextBookmark */ = C312CC451279045300839A4B /* PBXTextBookmark */;
			C312CC461279045300839A4B /* PBXTextBookmark */ = C312CC461279045300839A4B /* PBXTextBookmark */;
			C312CC471279045300839A4B /* XCBuildMessageTextBookmark */ = C312CC471279045300839A4B /* XCBuildMessageTextBookmark */;
			C312CC481279045300839A4B /* PBXTextBookmark */ = C312CC481279045300839A4B /* PBXTextBookmark */;
			C312CC531279049E00839A4B /* PBXTextBookmark */ = C312CC531279049E00839A4B /* PBXTextBookmark */;
			C312CC541279049E00839A4B /* PBXTextBookmark */ = C312CC541279049E00839A4B /* PBXTextBookmark */;
			C312CC551279049E00839A4B /* PBXTextBookmark */ = C312CC551279049E00839A4B /* PBXTextBookmark */;
			C312CC561279049E00839A4B /* PBXTextBookmark */ = C312CC561279049E00839A4B /* PBXTextBookmark */;
			C312CC59127904B300839A4B /* PBXTextBookmark */ = C312CC59127904B300839A4B /* PBXTextBookmark */;
			C312CC5A127904C000839A4B /* PBXTextBookmark */ = C312CC5A127904C000839A4B /* PBXTextBookmark */;
			C312CC5E1279057000839A4B /* PBXTextBookmark */ = C312CC5E1279057000839A4B /* PBXTextBookmark */;
			C312CC721279060B00839A4B /* PBXTextBookmark */ = C312CC721279060B00839A4B /* PBXTextBookmark */;
			C312CC731279060B00839A4B /* PBXTextBookmark */ = C312CC731279060B00839A4B /* PBXTextBookmark */;
			C312CC741279060B00839A4B /* PBXTextBookmark */ = C312CC741279060B00839A4B /* PBXTextBookmark */;
			C312CC751279060B00839A4B /* PBXTextBookmark */ = C312CC751279060B00839A4B /* PBXTextBookmark */;
			C312CC831279061D00839A4B /* PBXTextBookmark */ = C312CC831279061D00839A4B /* PBXTextBookmark */;
			C312CC841279061D00839A4B /* PBXTextBookmark */ = C312CC841279061D00839A4B /* PBXTextBookmark */;
			C312CC851279061D00839A4B /* PBXTextBookmark */ = C312CC851279061D00839A4B /* PBXTextBookmark */;
			C312CC981279069000839A4B /* PBXTextBookmark */ = C312CC981279069000839A4B /* PBXTextBookmark */;
			C312CC991279069000839A4B /* PBXTextBookmark */ = C312CC991279069000839A4B /* PBXTextBookmark */;
			C312CC9A1279069000839A4B /* PBXTextBookmark */ = C312CC9A1279069000839A4B /* PBXTextBookmark */;
			C312CC9C1279069000839A4B /* PBXTextBookmark */ = C312CC9C1279069000839A4B /* PBXTextBookmark */;
			C312CC9E1279069000839A4B /* PBXTextBookmark */ = C312CC9E1279069000839A4B /* PBXTextBookmark */;
			C312CCA01279069000839A4B /* PBXTextBookmark */ = C312CCA01279069000839A4B /* PBXTextBookmark */;
			C312CCA21279069000839A4B /* PBXTextBookmark */ = C312CCA21279069000839A4B /* PBXTextBookmark */;
			C312CCA41279069000839A4B /* PBXTextBookmark */ = C312CCA41279069000839A4B /* PBXTextBookmark */;
			C312CCA61279069000839A4B /* PBXTextBookmark */ = C312CCA61279069000839A4B /* PBXTextBookmark */;
			C312CCA81279069000839A4B /* PBXTextBookmark */ = C312CCA81279069000839A4B /* PBXTextBookmark */;
			C312CCAA1279069000839A4B /* PBXTextBookmark */ = C312CCAA1279069000839A4B /* PBXTextBookmark */;
			C312CCB0127906DA00839A4B /* PBXTextBookmark */ = C312CCB0127906DA00839A4B /* PBXTextBookmark */;
			C312CCB1127906DA00839A4B /* PBXTextBookmark */ = C312CCB1127906DA00839A4B /* PBXTextBookmark */;
			C312CCB3127906F800839A4B /* PBXTextBookmark */ = C312CCB3127906F800839A4B /* PBXTextBookmark */;
			C312CCB4127906FC00839A4B /* PBXTextBookmark */ = C312CCB4127906FC00839A4B /* PBXTextBookmark */;
			C312CCB51279079E00839A4B /* PBXTextBookmark */ = C312CCB51279079E00839A4B /* PBXTextBookmark */;
			C312CCB61279079E00839A4B /* PBXTextBookmark */ = C312CCB61279079E00839A4B /* PBXTextBookmark */;
			C312CCB7127907B800839A4B /* PBXTextBookmark */ = C312CCB7127907B800839A4B /* PBXTextBookmark */;
			C312CCB8127907B800839A4B /* PBXTextBookmark */ = C312CCB8127907B800839A4B /* PBXTextBookmark */;
			C312CCB9127907B800839A4B /* PBXTextBookmark */ = C312CCB9127907B800839A4B /* PBXTextBookmark */;
			C312CCBC1279081B00839A4B /* PBXTextBookmark */ = C312CCBC1279081B00839A4B /* PBXTextBookmark */;
			C312CCBE1279083000839A4B /* PBXTextBookmark */ = C312CCBE1279083000839A4B /* PBXTextBookmark */;
			C312CCBF1279084D00839A4B /* PBXTextBookmark */ = C312CCBF1279084D00839A4B /* PBXTextBookmark */;
			C312CCC21279086E00839A4B /* PBXTextBookmark */ = C312CCC21279086E00839A4B /* PBXTextBookmark */;
			C312CCC71279089100839A4B /* PBXTextBookmark */ = C312CCC71279089100839A4B /* PBXTextBookmark */;
			C312CCC81279089100839A4B /* PBXTextBookmark */ = C312CCC81279089100839A4B /* PBXTextBookmark */;
			C312CCC91279089100839A4B /* PBXTextBookmark */ = C312CCC91279089100839A4B /* PBXTextBookmark */;
			C312CCCA1279089100839A4B /* PBXTextBookmark */ = C312CCCA1279089100839A4B /* PBXTextBookmark */;
			C312CCCC127908A400839A4B /* PBXTextBookmark */ = C312CCCC127908A400839A4B /* PBXTextBookmark */;
			C312CCCF1279097F00839A4B /* PBXTextBookmark */ = C312CCCF1279097F00839A4B /* PBXTextBookmark */;
			C312CCD3127909B200839A4B /* PBXTextBookmark */ = C312CCD3127909B200839A4B /* PBXTextBookmark */;
			C312CCD6127909EF00839A4B /* PBXTextBookmark */ = C312CCD6127909EF00839A4B /* PBXTextBookmark */;
			C312CCD7127909EF00839A4B /* PBXTextBookmark */ = C312CCD7127909EF00839A4B /* PBXTextBookmark */;
			C312CCD8127909EF00839A4B /* PBXTextBookmark */ = C312CCD8127909EF00839A4B /* PBXTextBookmark */;
			C312CCDA127909EF00839A4B /* PBXTextBookmark */ = C312CCDA127909EF00839A4B /* PBXTextBookmark */;
			C312CCDE12790A4300839A4B /* PBXTextBookmark */ = C312CCDE12790A4300839A4B /* PBXTextBookmark */;
			C312CCDF12790A4300839A4B /* PBXTextBookmark */ = C312CCDF12790A4300839A4B /* PBXTextBookmark */;
			C312CCE012790A4300839A4B /* PBXTextBookmark */ = C312CCE012790A4300839A4B /* PBXTextBookmark */;
			C312CCE312790A5500839A4B /* PBXTextBookmark */ = C312CCE312790A5500839A4B /* PBXTextBookmark */;
			C312CCE412790A7100839A4B /* PBXTextBookmark */ = C312CCE412790A7100839A4B /* PBXTextBookmark */;
			C312CCE512790A7100839A4B /* PBXTextBookmark */ = C312CCE512790A7100839A4B /* PBXTextBookmark */;
			C312CCE712790A7100839A4B /* PBXTextBookmark */ = C312CCE712790A7100839A4B /* PBXTextBookmark */;
			C312CCEC12790AD700839A4B /* PBXTextBookmark */ = C312CCEC12790AD700839A4B /* PBXTextBookmark */;
			C312CCED12790AD700839A4B /* PBXTextBookmark */ = C312CCED12790AD700839A4B /* PBXTextBookmark */;
			C312CCEE12790AD700839A4B /* PBXTextBookmark */ = C312CCEE12790AD700839A4B /* PBXTextBookmark */;
			C312CCF012790AE900839A4B /* PBXTextBookmark */ = C312CCF012790AE900839A4B /* PBXTextBookmark */;
			C312CCF11279154100839A4B /* PBXTextBookmark */ = C312CCF11279154100839A4B /* PBXTextBookmark */;
			C312CCF21279154100839A4B /* PBXTextBookmark */ = C312CCF21279154100839A4B /* PBXTextBookmark */;
			C312CCF71279155F00839A4B /* PBXTextBookmark */ = C312CCF71279155F00839A4B /* PBXTextBookmark */;
			C312CCF81279155F00839A4B /* PBXTextBookmark */ = C312CCF81279155F00839A4B /* PBXTextBookmark */;
			C312CCFA1279157600839A4B /* PBXTextBookmark */ = C312CCFA1279157600839A4B /* PBXTextBookmark */;
			C312CD0E1279165000839A4B /* PBXTextBookmark */ = C312CD0E1279165000839A4B /* PBXTextBookmark */;
			C312CD101279165000839A4B /* PBXTextBookmark */ = C312CD101279165000839A4B /* PBXTextBookmark */;
			C312CD121279165000839A4B /* PBXTextBookmark */ = C312CD121279165000839A4B /* PBXTextBookmark */;
			C312CD141279165000839A4B /* PBXTextBookmark */ = C312CD141279165000839A4B /* PBXTextBookmark */;
			C312CD161279165000839A4B /* PBXTextBookmark */ = C312CD161279165000839A4B /* PBXTextBookmark */;
			C312CD181279165000839A4B /* PBXTextBookmark */ = C312CD181279165000839A4B /* PBXTextBookmark */;
			C312CD1A1279165000839A4B /* PBXTextBookmark */ = C312CD1A1279165000839A4B /* PBXTextBookmark */;
			C312CD1C1279165000839A4B /* PBXTextBookmark */ = C312CD1C1279165000839A4B /* PBXTextBookmark */;
			C312CD1E1279165000839A4B /* PBXTextBookmark */ = C312CD1E1279165000839A4B /* PBXTextBookmark */;
			C312CD201279165000839A4B /* PBXTextBookmark */ = C312CD201279165000839A4B /* PBXTextBookmark */;
			C312CD211279165000839A4B /* PBXTextBookmark */ = C312CD211279165000839A4B /* PBXTextBookmark */;
			C312CD221279166500839A4B /* PBXTextBookmark */ = C312CD221279166500839A4B /* PBXTextBookmark */;
			C312CD231279166500839A4B /* PBXTextBookmark */ = C312CD231279166500839A4B /* PBXTextBookmark */;
			C312CD241279166500839A4B /* PBXTextBookmark */ = C312CD241279166500839A4B /* PBXTextBookmark */;
			C312CD261279167500839A4B /* PBXTextBookmark */ = C312CD261279167500839A4B /* PBXTextBookmark */;
			C312CD271279167500839A4B /* PBXTextBookmark */ = C312CD271279167500839A4B /* PBXTextBookmark */;
			C312CD281279167500839A4B /* PBXTextBookmark */ = C312CD281279167500839A4B /* PBXTextBookmark */;
			C312CD2A1279167500839A4B /* PBXTextBookmark */ = C312CD2A1279167500839A4B /* PBXTextBookmark */;
			C312CD30127916EB00839A4B /* PBXTextBookmark */ = C312CD30127916EB00839A4B /* PBXTextBookmark */;
			C312CD31127916EB00839A4B /* PBXTextBookmark */ = C312CD31127916EB00839A4B /* PBXTextBookmark */;
			C312CD32127916EB00839A4B /* PBXTextBookmark */ = C312CD32127916EB00839A4B /* PBXTextBookmark */;
			C312CD34127916FB00839A4B /* PBXTextBookmark */ = C312CD34127916FB00839A4B /* PBXTextBookmark */;
			C312CD35127916FB00839A4B /* PBXTextBookmark */ = C312CD35127916FB00839A4B /* PBXTextBookmark */;
			C312CD361279170200839A4B /* PBXTextBookmark */ = C312CD361279170200839A4B /* PBXTextBookmark */;
			C312CD371279172500839A4B /* PBXTextBookmark */ = C312CD371279172500839A4B /* PBXTextBookmark */;
			C312CD381279173000839A4B /* PBXTextBookmark */ = C312CD381279173000839A4B /* PBXTextBookmark */;
			C312CD391279174900839A4B /* PBXTextBookmark */ = C312CD391279174900839A4B /* PBXTextBookmark */;
			C312CD3A1279175800839A4B /* PBXTextBookmark */ = C312CD3A1279175800839A4B /* PBXTextBookmark */;
			C312CD3B1279176D00839A4B /* PBXTextBookmark */ = C312CD3B1279176D00839A4B /* PBXTextBookmark */;
			C312CD3E1279177300839A4B /* PBXTextBookmark */ = C312CD3E1279177300839A4B /* PBXTextBookmark */;
			C312CD40127917A700839A4B /* PBXTextBookmark */ = C312CD40127917A700839A4B /* PBXTextBookmark */;
			C312CD45127917CF00839A4B /* PBXTextBookmark */ = C312CD45127917CF00839A4B /* PBXTextBookmark */;
			C312CD46127917CF00839A4B /* PBXTextBookmark */ = C312CD46127917CF00839A4B /* PBXTextBookmark */;
			C312CD48127917E400839A4B /* PBXTextBookmark */ = C312CD48127917E400839A4B /* PBXTextBookmark */;
			C312CD491279184300839A4B /* PBXTextBookmark */ = C312CD491279184300839A4B /* PBXTextBookmark */;
			C312CD4A1279189100839A4B /* PBXTextBookmark */ = C312CD4A1279189100839A4B /* PBXTextBookmark */;
			C312CD4B127918A600839A4B /* PBXTextBookmark */ = C312CD4B127918A600839A4B /* PBXTextBookmark */;
			C312CD50127918E700839A4B /* PBXTextBookmark */ = C312CD50127918E700839A4B /* PBXTextBookmark */;
			C312CD52127918FF00839A4B /* PBXTextBookmark */ = C312CD52127918FF00839A4B /* PBXTextBookmark */;
			C312CD571279191F00839A4B /* PBXTextBookmark */ = C312CD571279191F00839A4B /* PBXTextBookmark */;
			C312CD5912791A5700839A4B /* PBXTextBookmark */ = C312CD5912791A5700839A4B /* PBXTextBookmark */;
			C312CD5A12791A5700839A4B /* PBXTextBookmark */ = C312CD5A12791A5700839A4B /* PBXTextBookmark */;
			C312CD5B12791A8F00839A4B /* PBXTextBookmark */ = C312CD5B12791A8F00839A4B /* PBXTextBookmark */;
			C312CD6512791AB500839A4B /* PBXTextBookmark */ = C312CD6512791AB500839A4B /* PBXTextBookmark */;
			C312CD6612791AB500839A4B /* PBXTextBookmark */ = C312CD6612791AB500839A4B /* PBXTextBookmark */;
			C312CD6712791AB500839A4B /* PBXTextBookmark */ = C312CD6712791AB500839A4B /* PBXTextBookmark */;
			C312CD6912791AB500839A4B /* PBXTextBookmark */ = C312CD6912791AB500839A4B /* PBXTextBookmark */;
			C312CD6B12791AB500839A4B /* PBXTextBookmark */ = C312CD6B12791AB500839A4B /* PBXTextBookmark */;
			C312CD6D12791AB500839A4B /* PBXTextBookmark */ = C312CD6D12791AB500839A4B /* PBXTextBookmark */;
			C312CD6F12791AB500839A4B /* PBXTextBookmark */ = C312CD6F12791AB500839A4B /* PBXTextBookmark */;
			C312CD7112791AB500839A4B /* PBXTextBookmark */ = C312CD7112791AB500839A4B /* PBXTextBookmark */;
			C312CD7312791AB500839A4B /* PBXTextBookmark */ = C312CD7312791AB500839A4B /* PBXTextBookmark */;
			C312CD7512791AB500839A4B /* PBXTextBookmark */ = C312CD7512791AB500839A4B /* PBXTextBookmark */;
			C312CD7712791AB500839A4B /* PBXTextBookmark */ = C312CD7712791AB500839A4B /* PBXTextBookmark */;
			C312CD7912791AB500839A4B /* PBXTextBookmark */ = C312CD7912791AB500839A4B /* PBXTextBookmark */;
			C312CD7F12791AE600839A4B /* PBXTextBookmark */ = C312CD7F12791AE600839A4B /* PBXTextBookmark */;
			C312CD8012791AE600839A4B /* PBXTextBookmark */ = C312CD8012791AE600839A4B /* PBXTextBookmark */;
			C312CD8212791AF800839A4B /* PBXTextBookmark */ = C312CD8212791AF800839A4B /* PBXTextBookmark */;
			C312CD8312791B0700839A4B /* PBXTextBookmark */ = C312CD8312791B0700839A4B /* PBXTextBookmark */;
			C312CD8412791B1B00839A4B /* PBXTextBookmark */ = C312CD8412791B1B00839A4B /* PBXTextBookmark */;
			C312CD8512791B1B00839A4B /* PBXTextBookmark */ = C312CD8512791B1B00839A4B /* PBXTextBookmark */;
			C312CD8812791C0200839A4B /* PBXTextBookmark */ = C312CD8812791C0200839A4B /* PBXTextBookmark */;
			C312CD8912791C0200839A4B /* PBXTextBookmark */ = C312CD8912791C0200839A4B /* PBXTextBookmark */;
			C312CD8A12791C0200839A4B /* PBXTextBookmark */ = C312CD8A12791C0200839A4B /* PBXTextBookmark */;
			C312CD8C12791C1700839A4B /* PBXTextBookmark */ = C312CD8C12791C1700839A4B /* PBXTextBookmark */;
			C312CD8D12791C2300839A4B /* PBXTextBookmark */ = C312CD8D12791C2300839A4B /* PBXTextBookmark */;
			C312CD8E12791C2E00839A4B /* PBXTextBookmark */ = C312CD8E12791C2E00839A4B /* PBXTextBookmark */;
			C312CD9012791C3300839A4B /* PBXTextBookmark */ = C312CD9012791C3300839A4B /* PBXTextBookmark */;
			C312CD9A12799E3000839A4B /* PBXTextBookmark */ = C312CD9A12799E3000839A4B /* PBXTextBookmark */;
			C312CDA51279A17E00839A4B /* PBXTextBookmark */ = C312CDA51279A17E00839A4B /* PBXTextBookmark */;
			C312CDA61279A17E00839A4B /* PBXBookmark */ = C312CDA61279A17E00839A4B /* PBXBookmark */;
			C312CDA71279A17E00839A4B /* PBXBookmark */ = C312CDA71279A17E00839A4B /* PBXBookmark */;
			C312CDA81279A17E00839A4B /* PBXBookmark */ = C312CDA81279A17E00839A4B /* PBXBookmark */;
			C312CDA91279A17E00839A4B /* PBXTextBookmark */ = C312CDA91279A17E00839A4B /* PBXTextBookmark */;
			C312CDAA1279A17E00839A4B /* PBXTextBookmark */ = C312CDAA1279A17E00839A4B /* PBXTextBookmark */;
			C312CDAB1279A18700839A4B /* PBXTextBookmark */ = C312CDAB1279A18700839A4B /* PBXTextBookmark */;
			C312CDAE1279A1CE00839A4B /* PBXTextBookmark */ = C312CDAE1279A1CE00839A4B /* PBXTextBookmark */;
			C312CDAF1279A1EE00839A4B /* PBXTextBookmark */ = C312CDAF1279A1EE00839A4B /* PBXTextBookmark */;
		};
		sourceControlManager = C3C31C0C126C71B9003846A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C312C49D126FBE1600839A4B /* WagrListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 426}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C312C49E126FBE1600839A4B /* WagrListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2353}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{1533, 425}";
		};
	};
	C312C5B91270B45F00839A4B /* WagrDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 431}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1261}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1238, 336}";
		};
	};
	C312C5BF1270B46800839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C312C852127326D900839A4B /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 426}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C312C853127326D900839A4B /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1599}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{3241, 407}";
		};
	};
	C312C92712737F2E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C312C92812737F2E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 30";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C312CAB71273B7DE00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C852127326D900839A4B /* BaseViewController.h */;
		name = "BaseViewController.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C312CAF51273BBB000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C312CB2E1274AFE700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1542;
		vrLoc = 146;
	};
	C312CB601274B94B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 88";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 749;
		vrLoc = 2702;
	};
	C312CBA81274CD4900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5B91270B45F00839A4B /* WagrDetailViewController.h */;
		name = "WagrDetailViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C312CBB81274DB2F00839A4B /* login_header@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "login_header@2x.png";
		path = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/login_header@2x.png";
		sourceTree = "<absolute>";
	};
	C312CBBE1274DE1E00839A4B /* login_header.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = login_header.png;
		path = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/login_header.png";
		sourceTree = "<absolute>";
	};
	C312CBCF1274E5E600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5BA1270B45F00839A4B /* WagrDetailViewController.m */;
		name = "WagrDetailViewController.m: 61";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C312CBD01274E5E600839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CBB81274DB2F00839A4B /* login_header@2x.png */;
	};
	C312CBD11274E5E600839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CBBE1274DE1E00839A4B /* login_header.png */;
	};
	C312CBFD1274E9CC00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49D126FBE1600839A4B /* WagrListViewController.h */;
		name = "WagrListViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C312CC1A1276050100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 61";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 977;
		vrLoc = 1135;
	};
	C312CC1B1276050100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 61";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1135;
	};
	C312CC231276050F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 61";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1135;
	};
	C312CC411279045300839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CC291276057100839A4B /* wagr_detail_bg.png */;
	};
	C312CC421279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C852127326D900839A4B /* BaseViewController.h */;
		name = "BaseViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C312CC431279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C312CC441279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49D126FBE1600839A4B /* WagrListViewController.h */;
		name = "WagrListViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C312CC451279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 56";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1476;
	};
	C312CC461279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1337;
		vrLoc = 146;
	};
	C312CC471279045300839A4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'wagers' undeclared (first use in this function)";
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	C312CC481279045300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 175";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 872;
		vrLoc = 4303;
	};
	C312CC531279049E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 175";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 872;
		vrLoc = 4303;
	};
	C312CC541279049E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 56";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1476;
	};
	C312CC551279049E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1336;
		vrLoc = 147;
	};
	C312CC561279049E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1330;
		vrLoc = 147;
	};
	C312CC59127904B300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1330;
		vrLoc = 147;
	};
	C312CC5A127904C000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1330;
		vrLoc = 147;
	};
	C312CC5E1279057000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 561;
		vrLoc = 454;
	};
	C312CC721279060B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 56";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1476;
	};
	C312CC731279060B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 175";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 871;
		vrLoc = 4303;
	};
	C312CC741279060B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CC751279060B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CC831279061D00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CC841279061D00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	C312CC851279061D00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 62";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1475;
	};
	C312CC981279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 62";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 443;
		vrLoc = 2017;
	};
	C312CC991279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 514;
		vrLoc = 277;
	};
	C312CC9A1279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CC9B1279069000839A4B /* asm -[UIWindow _sendTouchesForEvent:]  0x002e02c7 */;
		name = "asm -[UIWindow _sendTouchesForEvent:]  0x002e02c7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 2830;
	};
	C312CC9B1279069000839A4B /* asm -[UIWindow _sendTouchesForEvent:]  0x002e02c7 */ = {
		isa = PBXFileReference;
		path = "asm -[UIWindow _sendTouchesForEvent:]  0x002e02c7";
		sourceTree = "<group>";
	};
	C312CC9C1279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CC9D1279069000839A4B /* asm -[UIApplication sendEvent:]  0x002c1bcd */;
		name = "asm -[UIApplication sendEvent:]  0x002c1bcd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 2881;
	};
	C312CC9D1279069000839A4B /* asm -[UIApplication sendEvent:]  0x002c1bcd */ = {
		isa = PBXFileReference;
		path = "asm -[UIApplication sendEvent:]  0x002c1bcd";
		sourceTree = "<group>";
	};
	C312CC9E1279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CC9F1279069000839A4B /* asm _UIApplicationHandleEvent  0x002c6896 */;
		name = "asm _UIApplicationHandleEvent  0x002c6896: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 2866;
	};
	C312CC9F1279069000839A4B /* asm _UIApplicationHandleEvent  0x002c6896 */ = {
		isa = PBXFileReference;
		path = "asm _UIApplicationHandleEvent  0x002c6896";
		sourceTree = "<group>";
	};
	C312CCA01279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCA11279069000839A4B /* asm PurpleEventCallback  0x02f4c715 */;
		name = "asm PurpleEventCallback  0x02f4c715: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 2848;
	};
	C312CCA11279069000839A4B /* asm PurpleEventCallback  0x02f4c715 */ = {
		isa = PBXFileReference;
		path = "asm PurpleEventCallback  0x02f4c715";
		sourceTree = "<group>";
	};
	C312CCA21279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCA31279069000839A4B /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x0264dfc0 */;
		name = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x0264dfc0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 597;
	};
	C312CCA31279069000839A4B /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x0264dfc0 */ = {
		isa = PBXFileReference;
		path = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x0264dfc0";
		sourceTree = "<group>";
	};
	C312CCA41279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCA51279069000839A4B /* asm __CFRunLoopDoSource1  0x025ae730 */;
		name = "asm __CFRunLoopDoSource1  0x025ae730: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 2787;
	};
	C312CCA51279069000839A4B /* asm __CFRunLoopDoSource1  0x025ae730 */ = {
		isa = PBXFileReference;
		path = "asm __CFRunLoopDoSource1  0x025ae730";
		sourceTree = "<group>";
	};
	C312CCA61279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCA71279069000839A4B /* asm __CFRunLoopRun  0x025ab969 */;
		name = "asm __CFRunLoopRun  0x025ab969: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 2827;
	};
	C312CCA71279069000839A4B /* asm __CFRunLoopRun  0x025ab969 */ = {
		isa = PBXFileReference;
		path = "asm __CFRunLoopRun  0x025ab969";
		sourceTree = "<group>";
	};
	C312CCA81279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCA91279069000839A4B /* asm CFBooleanGetValue  0x025aea70 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C312CCA91279069000839A4B /* asm CFBooleanGetValue  0x025aea70 */ = {
		isa = PBXFileReference;
		path = "asm CFBooleanGetValue  0x025aea70";
		sourceTree = "<group>";
	};
	C312CCAA1279069000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCAB1279069000839A4B /* asm CFBooleanGetValue  0x025aea70 */;
		name = "asm CFBooleanGetValue  0x025aea70: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 154;
	};
	C312CCAB1279069000839A4B /* asm CFBooleanGetValue  0x025aea70 */ = {
		isa = PBXFileReference;
		path = "asm CFBooleanGetValue  0x025aea70";
		sourceTree = "<group>";
	};
	C312CCB0127906DA00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2537;
	};
	C312CCB1127906DA00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2405;
	};
	C312CCB3127906F800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2405;
	};
	C312CCB4127906FC00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2405;
	};
	C312CCB51279079E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 514;
		vrLoc = 277;
	};
	C312CCB61279079E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 446;
		vrLoc = 751;
	};
	C312CCB7127907B800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C852127326D900839A4B /* BaseViewController.h */;
		name = "BaseViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C312CCB8127907B800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 894;
		vrLoc = 610;
	};
	C312CCB9127907B800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1201;
	};
	C312CCBC1279081B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2450;
	};
	C312CCBE1279083000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2450;
	};
	C312CCBF1279084D00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2450;
	};
	C312CCC21279086E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 702;
		vrLoc = 1874;
	};
	C312CCC71279089100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1517;
	};
	C312CCC81279089100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 175";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3617;
	};
	C312CCC91279089100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CCCA1279089100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CCCC127908A400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1298;
		vrLoc = 179;
	};
	C312CCCF1279097F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1285;
		vrLoc = 179;
	};
	C312CCD3127909B200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 3;
		rLoc = 1075;
		rType = 0;
		vrLen = 1279;
		vrLoc = 179;
	};
	C312CCD6127909EF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 702;
		vrLoc = 1874;
	};
	C312CCD7127909EF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 509;
		vrLoc = 587;
	};
	C312CCD8127909EF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCD9127909EF00839A4B /* asm __kill  0x90d6deec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C312CCD9127909EF00839A4B /* asm __kill  0x90d6deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90d6deec";
		sourceTree = "<group>";
	};
	C312CCDA127909EF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCDB127909EF00839A4B /* asm __kill  0x90d6deec */;
		name = "asm __kill  0x90d6deec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C312CCDB127909EF00839A4B /* asm __kill  0x90d6deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90d6deec";
		sourceTree = "<group>";
	};
	C312CCDE12790A4300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1269;
		vrLoc = 179;
	};
	C312CCDF12790A4300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1517;
	};
	C312CCE012790A4300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2449;
	};
	C312CCE312790A5500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2449;
	};
	C312CCE412790A7100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 493;
		vrLoc = 587;
	};
	C312CCE512790A7100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CCE612790A7100839A4B /* asm __kill  0x90d6deec */;
		name = "asm __kill  0x90d6deec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C312CCE612790A7100839A4B /* asm __kill  0x90d6deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90d6deec";
		sourceTree = "<group>";
	};
	C312CCE712790A7100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 499;
		vrLoc = 3006;
	};
	C312CCEC12790AD700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C312CCED12790AD700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 974;
		vrLoc = 966;
	};
	C312CCEE12790AD700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 974;
		vrLoc = 966;
	};
	C312CCF012790AE900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 974;
		vrLoc = 966;
	};
	C312CCF11279154100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 499;
		vrLoc = 3006;
	};
	C312CCF21279154100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 390;
		vrLoc = 224;
	};
	C312CCF71279155F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 737;
		vrLoc = 46;
	};
	C312CCF81279155F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 737;
		vrLoc = 46;
	};
	C312CCFA1279157600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 737;
		vrLoc = 46;
	};
	C312CD0E1279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD0F1279165000839A4B /* asm -[UINavigationTransitionView transition:toView:]  0x004fab87 */;
		name = "asm -[UINavigationTransitionView transition:toView:]  0x004fab87: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C312CD0F1279165000839A4B /* asm -[UINavigationTransitionView transition:toView:]  0x004fab87 */ = {
		isa = PBXFileReference;
		path = "asm -[UINavigationTransitionView transition:toView:]  0x004fab87";
		sourceTree = "<group>";
	};
	C312CD101279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD111279165000839A4B /* asm -[UINavigationController _startDeferredTransitionIfNeeded]  0x0036ebdb */;
		name = "asm -[UINavigationController _startDeferredTransitionIfNeeded]  0x0036ebdb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 2765;
	};
	C312CD111279165000839A4B /* asm -[UINavigationController _startDeferredTransitionIfNeeded]  0x0036ebdb */ = {
		isa = PBXFileReference;
		path = "asm -[UINavigationController _startDeferredTransitionIfNeeded]  0x0036ebdb";
		sourceTree = "<group>";
	};
	C312CD121279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD131279165000839A4B /* asm -[UILayoutContainerView layoutSubviews]  0x0048ba73 */;
		name = "asm -[UILayoutContainerView layoutSubviews]  0x0048ba73: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 2446;
	};
	C312CD131279165000839A4B /* asm -[UILayoutContainerView layoutSubviews]  0x0048ba73 */ = {
		isa = PBXFileReference;
		path = "asm -[UILayoutContainerView layoutSubviews]  0x0048ba73";
		sourceTree = "<group>";
	};
	C312CD141279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD151279165000839A4B /* asm -[CALayer layoutSublayers]  0x045683d0 */;
		name = "asm -[CALayer layoutSublayers]  0x045683d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 2047;
	};
	C312CD151279165000839A4B /* asm -[CALayer layoutSublayers]  0x045683d0 */ = {
		isa = PBXFileReference;
		path = "asm -[CALayer layoutSublayers]  0x045683d0";
		sourceTree = "<group>";
	};
	C312CD161279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD171279165000839A4B /* asm dyld_stub_objc_msgSend  0x0464ec29 */;
		name = "asm dyld_stub_objc_msgSend  0x0464ec29: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	C312CD171279165000839A4B /* asm dyld_stub_objc_msgSend  0x0464ec29 */ = {
		isa = PBXFileReference;
		path = "asm dyld_stub_objc_msgSend  0x0464ec29";
		sourceTree = "<group>";
	};
	C312CD181279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD191279165000839A4B /* asm _class_lookupMethodAndLoadCache  0x027bb63e */;
		name = "asm _class_lookupMethodAndLoadCache  0x027bb63e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	C312CD191279165000839A4B /* asm _class_lookupMethodAndLoadCache  0x027bb63e */ = {
		isa = PBXFileReference;
		path = "asm _class_lookupMethodAndLoadCache  0x027bb63e";
		sourceTree = "<group>";
	};
	C312CD1A1279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD1B1279165000839A4B /* asm objc_msgSend  0x027c98ec */;
		name = "asm objc_msgSend  0x027c98ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 1212;
	};
	C312CD1B1279165000839A4B /* asm objc_msgSend  0x027c98ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x027c98ec";
		sourceTree = "<group>";
	};
	C312CD1C1279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD1D1279165000839A4B /* asm -[NSObject(NSObject) release]  0x0259cf80 */;
		name = "asm -[NSObject(NSObject) release]  0x0259cf80: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C312CD1D1279165000839A4B /* asm -[NSObject(NSObject) release]  0x0259cf80 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSObject) release]  0x0259cf80";
		sourceTree = "<group>";
	};
	C312CD1E1279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD1F1279165000839A4B /* asm CALayerLayoutIfNeeded  0x045680d5 */;
		name = "asm CALayerLayoutIfNeeded  0x045680d5: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2066;
	};
	C312CD1F1279165000839A4B /* asm CALayerLayoutIfNeeded  0x045680d5 */ = {
		isa = PBXFileReference;
		path = "asm CALayerLayoutIfNeeded  0x045680d5";
		sourceTree = "<group>";
	};
	C312CD201279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	C312CD211279165000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 73";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 307;
		vrLoc = 46;
	};
	C312CD221279166500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 737;
		vrLoc = 46;
	};
	C312CD231279166500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C312CD241279166500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1232;
		vrLoc = 642;
	};
	C312CD261279167500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 632;
		vrLoc = 1242;
	};
	C312CD271279167500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 73";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 444;
		vrLoc = 1401;
	};
	C312CD281279167500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD291279167500839A4B /* asm __kill  0x90d6deec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C312CD291279167500839A4B /* asm __kill  0x90d6deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90d6deec";
		sourceTree = "<group>";
	};
	C312CD2A1279167500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD2B1279167500839A4B /* asm __kill  0x90d6deec */;
		name = "asm __kill  0x90d6deec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C312CD2B1279167500839A4B /* asm __kill  0x90d6deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90d6deec";
		sourceTree = "<group>";
	};
	C312CD30127916EB00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 67";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1242;
	};
	C312CD31127916EB00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 733;
		vrLoc = 4452;
	};
	C312CD32127916EB00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 959;
		vrLoc = 1139;
	};
	C312CD34127916FB00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 959;
		vrLoc = 1139;
	};
	C312CD35127916FB00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 959;
		vrLoc = 1139;
	};
	C312CD361279170200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 959;
		vrLoc = 1139;
	};
	C312CD371279172500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 444;
		vrLoc = 1401;
	};
	C312CD381279173000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 872;
		vrLoc = 4313;
	};
	C312CD391279174900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 872;
		vrLoc = 4313;
	};
	C312CD3A1279175800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 530;
		vrLoc = 4313;
	};
	C312CD3B1279176D00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 848;
		vrLoc = 4313;
	};
	C312CD3E1279177300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 848;
		vrLoc = 4313;
	};
	C312CD40127917A700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 159;
		vrLoc = 5002;
	};
	C312CD45127917CF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1045;
	};
	C312CD46127917CF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1312;
	};
	C312CD48127917E400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 734;
		vrLoc = 46;
	};
	C312CD491279184300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 924;
		vrLoc = 112;
	};
	C312CD4A1279189100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 175";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 159;
		vrLoc = 5002;
	};
	C312CD4B127918A600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 733;
		vrLoc = 4452;
	};
	C312CD50127918E700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 873;
		vrLoc = 4313;
	};
	C312CD52127918FF00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 918;
		vrLoc = 1045;
	};
	C312CD571279191F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 918;
		vrLoc = 1045;
	};
	C312CD5912791A5700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 184;
		vrLoc = 5002;
	};
	C312CD5A12791A5700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 22;
		vrLoc = 5002;
	};
	C312CD5B12791A8F00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 872;
		vrLoc = 4313;
	};
	C312CD6512791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 131;
		vrLoc = 5048;
	};
	C312CD6612791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 97";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 380;
		vrLoc = 3268;
	};
	C312CD6712791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD6812791AB500839A4B /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0005db2a */;
		name = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0005db2a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 842;
	};
	C312CD6812791AB500839A4B /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0005db2a */ = {
		isa = PBXFileReference;
		path = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0005db2a";
		sourceTree = "<group>";
	};
	C312CD6912791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD6A12791AB500839A4B /* asm _NSURLConnectionDidFinishLoading  0x0005da6a */;
		name = "asm _NSURLConnectionDidFinishLoading  0x0005da6a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 1223;
	};
	C312CD6A12791AB500839A4B /* asm _NSURLConnectionDidFinishLoading  0x0005da6a */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x0005da6a";
		sourceTree = "<group>";
	};
	C312CD6B12791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD6C12791AB500839A4B /* asm dyld_stub_objc_msgSend  0x0018f0fc */;
		name = "asm dyld_stub_objc_msgSend  0x0018f0fc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	C312CD6C12791AB500839A4B /* asm dyld_stub_objc_msgSend  0x0018f0fc */ = {
		isa = PBXFileReference;
		path = "asm dyld_stub_objc_msgSend  0x0018f0fc";
		sourceTree = "<group>";
	};
	C312CD6D12791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD6E12791AB500839A4B /* asm objc_msgSend  0x027c98ec */;
		name = "asm objc_msgSend  0x027c98ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C312CD6E12791AB500839A4B /* asm objc_msgSend  0x027c98ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x027c98ec";
		sourceTree = "<group>";
	};
	C312CD6F12791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7012791AB500839A4B /* asm -[NSAutoreleasePool drain]  0x000150b5 */;
		name = "asm -[NSAutoreleasePool drain]  0x000150b5: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C312CD7012791AB500839A4B /* asm -[NSAutoreleasePool drain]  0x000150b5 */ = {
		isa = PBXFileReference;
		path = "asm -[NSAutoreleasePool drain]  0x000150b5";
		sourceTree = "<group>";
	};
	C312CD7112791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7212791AB500839A4B /* asm URLConnectionClient::_clientDidFinishLoading  0x02c20638 */;
		name = "asm URLConnectionClient::_clientDidFinishLoading  0x02c20638: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 3277;
	};
	C312CD7212791AB500839A4B /* asm URLConnectionClient::_clientDidFinishLoading  0x02c20638 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::_clientDidFinishLoading  0x02c20638";
		sourceTree = "<group>";
	};
	C312CD7312791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7412791AB500839A4B /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x02cebed7 */;
		name = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x02cebed7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3919;
	};
	C312CD7412791AB500839A4B /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x02cebed7 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x02cebed7";
		sourceTree = "<group>";
	};
	C312CD7512791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7612791AB500839A4B /* asm URLConnectionClient::ClientConnectionEventQueue::~ClientConnectionEventQueue  0x02c170a2 */;
		name = "asm URLConnectionClient::ClientConnectionEventQueue::~ClientConnectionEventQueue  0x02c170a2: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C312CD7612791AB500839A4B /* asm URLConnectionClient::ClientConnectionEventQueue::~ClientConnectionEventQueue  0x02c170a2 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::ClientConnectionEventQueue::~ClientConnectionEventQueue  0x02c170a2";
		sourceTree = "<group>";
	};
	C312CD7712791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7812791AB500839A4B /* asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C312CD7812791AB500839A4B /* asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194 */ = {
		isa = PBXFileReference;
		path = "asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194";
		sourceTree = "<group>";
	};
	C312CD7912791AB500839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312CD7A12791AB500839A4B /* asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194 */;
		name = "asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C312CD7A12791AB500839A4B /* asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194 */ = {
		isa = PBXFileReference;
		path = "asm XConnectionEventQueue<XClientEvent, XClientEventParams>::~XConnectionEventQueue  0x02c17194";
		sourceTree = "<group>";
	};
	C312CD7F12791AE600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 683;
		vrLoc = 146;
	};
	C312CD8012791AE600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 685;
		vrLoc = 146;
	};
	C312CD8212791AF800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 918;
		vrLoc = 1047;
	};
	C312CD8312791B0700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1047;
	};
	C312CD8412791B1B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C853127326D900839A4B /* BaseViewController.m */;
		name = "BaseViewController.m: 97";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 407;
		vrLoc = 3241;
	};
	C312CD8512791B1B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 225;
		vrLoc = 4963;
	};
	C312CD8812791C0200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49D126FBE1600839A4B /* WagrListViewController.h */;
		name = "WagrListViewController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C312CD8912791C0200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 177";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 765;
		vrLoc = 4446;
	};
	C312CD8A12791C0200839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 766;
		vrLoc = 4470;
	};
	C312CD8C12791C1700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 918;
		vrLoc = 1071;
	};
	C312CD8D12791C2300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 889;
		vrLoc = 1071;
	};
	C312CD8E12791C2E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 456;
		vrLoc = 1533;
	};
	C312CD9012791C3300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1301;
	};
	C312CD9A12799E3000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1301;
	};
	C312CDA51279A17E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1301;
	};
	C312CDA61279A17E00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CD9B12799F1300839A4B /* login_header.png */;
	};
	C312CDA71279A17E00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CD9D12799F2B00839A4B /* login_header@2x.png */;
	};
	C312CDA81279A17E00839A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C312CD9F12799F9800839A4B /* lt_green_striped.png */;
	};
	C312CDA91279A17E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1269;
		vrLoc = 179;
	};
	C312CDAA1279A17E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 50";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1078;
	};
	C312CDAB1279A18700839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 50";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1078;
	};
	C312CDAE1279A1CE00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 43";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1210;
		vrLoc = 641;
	};
	C312CDAF1279A1EE00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 42";
		rLen = 62;
		rLoc = 1440;
		rType = 0;
		vrLen = 1254;
		vrLoc = 641;
	};
	C3C31BF7126C71A2003846A0 /* WagrIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WagrIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3C31C0C126C71B9003846A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3C31C0D126C71B9003846A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C31C18126C737B003846A0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 426}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	C3C31C19126C737B003846A0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{1440, 62}";
			sepNavVisRange = "{641, 1254}";
		};
	};
}
