// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WagrItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* WagrItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WagrIt */ = {
		activeExec = 0;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C31BF7126C71A2003846A0 /* WagrIt */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WagrIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WagrIt */,
		);
		breakpoints = (
		);
		codeSenseManager = C3C31C0D126C71B9003846A0 /* Code sense */;
		executables = (
			C3C31BF7126C71A2003846A0 /* WagrIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309373919;
			PBXWorkspaceStateSaveDate = 309373919;
		};
		perUserProjectItems = {
			C312C43E126E80F400839A4B = C312C43E126E80F400839A4B /* PBXTextBookmark */;
			C312C43F126E80F400839A4B = C312C43F126E80F400839A4B /* PBXTextBookmark */;
			C312C45D126E861400839A4B = C312C45D126E861400839A4B /* PBXTextBookmark */;
			C312C4F612708CFD00839A4B = C312C4F612708CFD00839A4B /* PBXTextBookmark */;
			C312C5601270970A00839A4B = C312C5601270970A00839A4B /* PBXTextBookmark */;
			C312C59F1270ABA900839A4B = C312C59F1270ABA900839A4B /* PBXTextBookmark */;
			C312C5A01270ABA900839A4B = C312C5A01270ABA900839A4B /* PlistBookmark */;
			C312C5A51270ABCC00839A4B = C312C5A51270ABCC00839A4B /* PlistBookmark */;
			C312C5AF1270ABE500839A4B /* PlistBookmark */ = C312C5AF1270ABE500839A4B /* PlistBookmark */;
			C312C5BF1270B46800839A4B /* PlistBookmark */ = C312C5BF1270B46800839A4B /* PlistBookmark */;
			C312C5C01270B46800839A4B /* PBXTextBookmark */ = C312C5C01270B46800839A4B /* PBXTextBookmark */;
			C312C5C11270B46800839A4B /* PBXTextBookmark */ = C312C5C11270B46800839A4B /* PBXTextBookmark */;
			C312C5C21270B46800839A4B /* PBXTextBookmark */ = C312C5C21270B46800839A4B /* PBXTextBookmark */;
			C312C5C71270B4A000839A4B /* PBXTextBookmark */ = C312C5C71270B4A000839A4B /* PBXTextBookmark */;
			C312C5C81270B4A000839A4B /* XCBuildMessageTextBookmark */ = C312C5C81270B4A000839A4B /* XCBuildMessageTextBookmark */;
			C312C5C91270B4A000839A4B /* PBXTextBookmark */ = C312C5C91270B4A000839A4B /* PBXTextBookmark */;
			C312C5CC1270B4C600839A4B /* PBXTextBookmark */ = C312C5CC1270B4C600839A4B /* PBXTextBookmark */;
			C312C5CD1270B4D000839A4B /* PBXTextBookmark */ = C312C5CD1270B4D000839A4B /* PBXTextBookmark */;
			C312C5D01270B52B00839A4B /* PBXTextBookmark */ = C312C5D01270B52B00839A4B /* PBXTextBookmark */;
			C312C5D11270B52E00839A4B /* PBXTextBookmark */ = C312C5D11270B52E00839A4B /* PBXTextBookmark */;
			C312C5D21270B53100839A4B /* PBXTextBookmark */ = C312C5D21270B53100839A4B /* PBXTextBookmark */;
			C312C5D31270B59E00839A4B /* PBXTextBookmark */ = C312C5D31270B59E00839A4B /* PBXTextBookmark */;
			C312C5D81270B5C900839A4B /* PBXTextBookmark */ = C312C5D81270B5C900839A4B /* PBXTextBookmark */;
			C312C5D91270B5C900839A4B /* PBXTextBookmark */ = C312C5D91270B5C900839A4B /* PBXTextBookmark */;
			C312C5DD1270B5DE00839A4B /* PBXTextBookmark */ = C312C5DD1270B5DE00839A4B /* PBXTextBookmark */;
			C312C5DE1270B5E400839A4B /* PBXTextBookmark */ = C312C5DE1270B5E400839A4B /* PBXTextBookmark */;
			C312C5DF1270B60B00839A4B /* PBXTextBookmark */ = C312C5DF1270B60B00839A4B /* PBXTextBookmark */;
			C312C5E01270B62300839A4B /* PBXTextBookmark */ = C312C5E01270B62300839A4B /* PBXTextBookmark */;
			C312C5E11270B62300839A4B /* PBXTextBookmark */ = C312C5E11270B62300839A4B /* PBXTextBookmark */;
			C312C5E21270B62300839A4B /* PBXTextBookmark */ = C312C5E21270B62300839A4B /* PBXTextBookmark */;
			C312C5E71270B75A00839A4B /* PBXTextBookmark */ = C312C5E71270B75A00839A4B /* PBXTextBookmark */;
		};
		sourceControlManager = C3C31C0C126C71B9003846A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C312C43E126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WagrItAppDelegate.h */;
		name = "WagrItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C312C43F126E80F400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C18126C737B003846A0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C312C45D126E861400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WagrItAppDelegate.m */;
		name = "WagrItAppDelegate.m: 23";
		rLen = 139;
		rLoc = 469;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	C312C49D126FBE1600839A4B /* WagrListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 415}}";
			sepNavSelRange = "{212, 21}";
			sepNavVisRange = "{0, 245}";
		};
	};
	C312C49E126FBE1600839A4B /* WagrListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2509}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRange = "{5225, 1061}";
		};
	};
	C312C4F612708CFD00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 1184;
		rLoc = 340;
		rType = 0;
		vrLen = 1579;
		vrLoc = 252;
	};
	C312C5601270970A00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49D126FBE1600839A4B /* WagrListViewController.h */;
		name = "WagrListViewController.h: 12";
		rLen = 21;
		rLoc = 212;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C312C59F1270ABA900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 101";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2783;
	};
	C312C5A01270ABA900839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C312C5A51270ABCC00839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C312C5AF1270ABE500839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	C312C5B91270B45F00839A4B /* WagrDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C312C5BF1270B46800839A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WagrIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/shannonmrush/git/wagrit-iphone/WagrIt/WagrIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C312C5C01270B46800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5187;
	};
	C312C5C11270B46800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5B91270B45F00839A4B /* WagrDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C312C5C21270B46800839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5B91270B45F00839A4B /* WagrDetailViewController.h */;
		name = "WagrDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C312C5C71270B4A000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C5B91270B45F00839A4B /* WagrDetailViewController.h */;
		name = "WagrDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C312C5C81270B4A000839A4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WagrDetailViewController' undeclared (first use in this function)";
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	C312C5C91270B4A000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C312C5CC1270B4C600839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C312C5CD1270B4D000839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C312C5D01270B52B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 171";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5579;
	};
	C312C5D11270B52E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 171";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5579;
	};
	C312C5D21270B53100839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 171";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5418;
	};
	C312C5D31270B59E00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 171";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 797;
		vrLoc = 2305;
	};
	C312C5D81270B5C900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 177";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5225;
	};
	C312C5D91270B5C900839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 177";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5225;
	};
	C312C5DD1270B5DE00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 177";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5225;
	};
	C312C5DE1270B5E400839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 177";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1020;
		vrLoc = 5220;
	};
	C312C5DF1270B60B00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 476;
		vrLoc = 5810;
	};
	C312C5E01270B62300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C312C49E126FBE1600839A4B /* WagrListViewController.m */;
		name = "WagrListViewController.m: 176";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5225;
	};
	C312C5E11270B62300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 1184;
		rLoc = 340;
		rType = 0;
		vrLen = 1616;
		vrLoc = 215;
	};
	C312C5E21270B62300839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 39";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1573;
		vrLoc = 771;
	};
	C312C5E71270B75A00839A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C31C19126C737B003846A0 /* LoginViewController.m */;
		name = "LoginViewController.m: 45";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1517;
		vrLoc = 967;
	};
	C3C31BF7126C71A2003846A0 /* WagrIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WagrIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3C31C0C126C71B9003846A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3C31C0D126C71B9003846A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C31C18126C737B003846A0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 414}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	C3C31C19126C737B003846A0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{967, 1517}";
		};
	};
}
